{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "description": "Web謎解きゲーム「山田事件也」のPWAソースコードです。   ホームページ → https://yamada-jikennya.github.io/   アプリインストール　→　https://yamada-jikennya.github.io/app/",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --watch --progress --mode development",
    "start": "webpack-dev-server",
    "lint": "tsc && eslint  src --ext .ts --fix",
    "format": "prettier --write ./src/**/*.{ts,js,css,scss}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yamada-jikennya/app.git"
  },
  "homepage": "https://yamada-jikennya.github.io/",
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.6.0",
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "prettier": "^2.5.1",
    "sass": "^1.49.7",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.3.0",
    "stylelint-webpack-plugin": "^3.1.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "typescript": "^4.5.5"
  },
  "eslintIgnore": [
    "/.eslintrc.js",
    "/webpack.config.js"
  ]
}
